Scene: Mesh
ClearColor: [0.699999988, 0.699999988, 0.699999988, 1]
Entities:
  - RUID: 558690925247332738
    TagComponent:
      Tag: Mesh Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshID: 558690870703227673
  - RUID: 558690925247333022
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1