Scene: Texture Test
ClearColor: [0.377451003, 0.377447218, 0.377447218, 1]
Entities:
  - RUID: 545187582260021486
    TagComponent:
      Tag: Textured Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      TextureID: 545377510532778057
      TilingFactor: 1
  - RUID: 545187584543688998
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1