Scene: Welcome scene
Entities:
  - RUID: 545061814968847908
    TagComponent:
      Tag: Excl_up
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 3, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0
  - RUID: 545061808789327171
    TagComponent:
      Tag: Excl_down
    TransformComponent:
      Translation: [3, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0
  - RUID: 545061803079765204
    TagComponent:
      Tag: I
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0
  - RUID: 545061800393050931
    TagComponent:
      Tag: H_right
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0
  - RUID: 545061786757433404
    TagComponent:
      Tag: H_left
    TransformComponent:
      Translation: [-3.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0
  - RUID: 545061788638054785
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - RUID: 545061796564372033
    TagComponent:
      Tag: H_middle
    TransformComponent:
      Translation: [-2.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1, 1]
    SpriteRendererComponent:
      Color: [0.0784313753, 0.196078435, 0.588235319, 1]
      TextureID: 0
      TilingFactor: 1.0